PORT=5000
MONGODB_URI=mongodb://localhost:27017/nest
#MONGODB_URI=mongodb+srv://interclub-api:iqZi02BQY7uUeoIl@cluster0.nygob.mongodb.net/interclub
RANK=2
ESPADA=Barragan Louisenbairn
ROOT=root
EXAMPLE=jimm